events {
    worker_connections 1024;  # Adjust the number based on your needs
}


# This is just a temp server for serving frontend files and should be updated
http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /website;

        location / {
            root /website;  # Specify the root directory for serving files
            index index.html;            # Specify the default file (e.g., index.html)
            try_files $uri $uri/ =404;   # Handle URL requests
        }
    }
}