events {
    worker_connections 1024;  # Adjust the number based on your needs
}


# This is just a temp server for serving frontend files and should be updated
http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /website/;

        location / {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8082';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Credentials' 'true';

            index index.html;            # Specify the default file (e.g., index.html)
            try_files $uri /index.html;   # Handle URL requests
        }
    }
}