#pipeline.conf

input {
  tcp {
    port => 5000
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "your_index_name-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
